# springboot-security-integration

./: README.md  pom.xml
src/main/java/com/edurt/: App.java
src/main/java/com/edurt/config/: CorsConfig.java  WebSecurityConfig.java
src/main/java/com/edurt/controller/: AccessDeniedController.java  HomeController.java  UserController.java
src/main/java/com/edurt/controller/admin/: AdminController.java  package-info.java
src/main/java/com/edurt/controller/user/: MemberController.java  package-info.java
src/main/java/com/edurt/detail/: CustomAuthenticationDetailsSource.java  CustomWebAuthenticationDetails.java  package-info.java
src/main/java/com/edurt/encoder/: CustomPasswordEncoder.java  package-info.java
src/main/java/com/edurt/entity/: CustomUser.java  package-info.java
src/main/java/com/edurt/hander/: CustomAccessDeniedHandler.java  CustomAuthenticationFailHander.java  CustomAuthenticationSuccessHandler.java  package-info.java
src/main/java/com/edurt/permission/: CustomPermission.java  package-info.java
src/main/java/com/edurt/point/: UnauthorizedEntryPoint.java  package-info.java
src/main/java/com/edurt/provider/: CustomAuthenticationProvider.java  package-info.java
src/main/java/com/edurt/service/: CustomUserDetailsService.java  package-info.java
src/main/resources/: application.yml
src/main/resources/templates/: 403.html  index.html  login.html
